local ini_parts   = itms_manager.ini_parts
math_random = math.random
math_floor = math.floor
-- last weapon that has parts used by player
-- local current_gun = 0
-- local current_gun_shot_dec = 0
-- table of parts for the gun, to minimize fetches from memory
current_gun_parts_con = {}
local part_names = {}
local gun_sounds = {}
-- associate jammed guns to type of jam
-- local jammed_guns 	= {}
-- saved value for trigger condition
-- local trigger_con 	= 0
-- saved value for barrel condition
-- local barrel_con	= 0
-- local barrel_name = "barrel"
-- more locals for custom unjam stuff
-- local unjam_anims = nil
-- local to_search = nil
-- local unjam_sound = nil

local current_gun_data = {}
-- config crap
-- under this condition shooting gun might damage part
local DAMAGE_THRESHOLD = 86
-- condition under which parts cannot be field replaced
local REPLACE_THRESHOLD = 0.2
-- formula for jam: JAM_COEF * (JAM_FACTOR ^ 2 - SEVERITY), where SEVERITY = math_floor(part_condition/25)
-- for these default values we get: 6% chance to jam from 50-74%, 18% chance to jam from 25-49, 54% from 0-24
local TRIGGER_JAM = {2, 5}
local PARTS_JAM = {3, 5}
local SALE_PART_MIN = 51

get_config = arti_jamming_mcm.get_config


d_flag      = false
local d_key       = "DIK_LMENU" -- Saftey key hold (Left Alt)


local function current_has_parts()
	return part_names and #part_names > 0
end


----------------------------
-- SECTION main functions --
----------------------------

-- load condition of new active weapons, only do once when switched to
local timeout = 1000
local last_time = nil
local function actor_on_update()

	-- we don't need to check too often. maybe once a second
	local tg = time_global()
	if not last_time then last_time = tg end
	if tg < last_time then return end
	last_time = tg + 1000
	
	local gun = db.actor:active_item()
	if gun and gun:id() ~= current_gun then
		if not has_parts(gun) then
			empty_table(part_names)
			empty_table(current_gun_data)
			barrel_con = nil
			barrel_name = nil
			trigger_con = nil
			current_gun_shot_dec = nil
			print_dbg("clearing out everything")
			current_gun_data.id = gun:id()
			print_dbg("Current gun changed to "..current_gun)
		else
			current_gun_data.id = gun:id()
			print_dbg("Current gun changed to "..current_gun)
			current_gun_data.current_gun_shot_dec = gun:section() and ini_sys:r_string_ex(gun:section(),"condition_shot_dec")  or 0.0005
			current_gun_parts_con = item_parts.get_parts_con(gun, nil, true)
			empty_table(part_names)
			for k, v in pairs(current_gun_parts_con) do
				print_dbg("Part: %s, condition of part: %s", k, v)
				if (string.find(k, "wpn")) then
					current_gun_parts_con[k] = nil
				end
				if is_trigger(k) then
					current_gun_data.trigger_con = v
				end
				if is_barrel(k) then
					current_gun_data.barrel_con = v
					current_gun_data.barrel_name = k
				end
				if is_part(k) then
					part_names[#part_names+1] = k
				end
			end
		end
	end
end


-- individually calculate jam based on weapon parts
-- Average jam chance based on damage level of each component.
local function calculate_jam(wpn, old_ammo)
	local count = 0
	local mechanism_cond = 0
	for k, v in pairs(current_gun_parts_con) do
		if (is_part(k) and not is_trigger(k) and not is_barrel(k)) then
			local severity = math_floor(v / 25)
			if (severity < 3) then
				mechanism_cond = mechanism_cond + (PARTS_JAM[1] * math.pow(PARTS_JAM[2], 2 - severity))
			end
			print_dbg("Part: [%s], cond: [%s], severity: [%s], sum jam chance: [%s]", k,v, severity, mechanism_cond) 
			count = count + 1
		end
	end

	-- jam chance. if we roll this twice, upgraded to severe jam
	local jam_chance = math_floor((mechanism_cond * get_config("jamchance"))/count) or 0
	if (old_ammo) then
		-- bad ammo adds a flat 2% chance to jam
		jam_chance = jam_chance + 2
	end
	print_dbg("Jam chance is "..jam_chance)
	if (math_random(100) < jam_chance) then
		local str = game.translate_string("ui_st_jam")
		local verbosity = 1
		if (wpn:get_ammo_in_magazine() > 0 and (math_random(100) < jam_chance/2) and get_config("superjam")) then
		-- if true then
			jammed_guns[wpn:id()] = 3
			print_dbg("Severe jam")
			if get_config("verbosity") > 1 then
				str = game.translate_string("ui_st_superjam")
			end
		else
			jammed_guns[wpn:id()] = 2
			print_dbg("Normal jam")
		end
		send_msg(str, verbosity)
	end
end

-- Randomly damage 1 part of the weapon by DAMAGE, skipping barrels
local function damage_part(wpn)
	local part_num = math_random(#part_names)
	-- skip barrels
	if (barrel_name == part_names[part_num]) then
		part_num = part_num + math_random(#part_names - 1)
		if (part_num > #part_names) then
			part_num = part_num - #part_names
		end
	end
	local part_con = current_gun_parts_con[part_names[part_num]]
	local damage = math_random(5, 12)
	current_gun_parts_con[part_names[part_num]] = part_con > damage and (part_con - damage) or 1
	print_dbg("%s damaged to %s condition",part_names[part_num], current_gun_parts_con[part_names[part_num]])
	if (get_config("verbosity") > 1) then
		news_manager.send_tip(db.actor, game.translate_string("ui_st_parts_damage"), nil, "swiss_knife", 6000)
	end
	-- play a sound?
end

-- Calculate chance to damage based on weapon condition
local function calculate_damage(wpn, old_ammo)
	local cond = wpn and wpn:condition() or 1
	local damaged = false
	local roll = math_random(1000)
	local damage_chance = old_ammo and 6 or 2
	if (math_floor(cond*100) < DAMAGE_THRESHOLD) then
		-- 200 x (85 - condition) * per shot decrease, should result in pretty small chances
		damage_chance = (170 - 200*cond) * current_gun_shot_dec * 1000
		-- add flat 2% chance of damage w. old ammo
		if old_ammo then damage_chance = damage_chance + 20 end
		print_dbg("Damage chance: %s. Condition: %s", damage_chance, cond)
	end

	if (roll < damage_chance) then
		damage_part(wpn)
		damaged = true
	end
	-- base 2% chance to wear barrel by 1, doubled with old ammo
	local barrel_wear = old_ammo and 4 or 2
	if (roll < barrel_wear) then
		print_dbg("Damaged barrel")
		current_gun_parts_con[barrel_name] = current_gun_parts_con[barrel_name] > 0 and current_gun_parts_con[barrel_name] - 1 or 0
		barrel_con = current_gun_parts_con[barrel_name]
		damaged = true
	end
	
	if damaged then 
		item_parts.set_parts_con(wpn:id(), current_gun_parts_con)
	end
end

local last_wpn_snd_empty = {nil, "$no_sound", 1}
local tg_snd_empty = 0
local delay_snd_empty = 300 -- ms
-- before fire - misfire, block shot if jammed with same clicky sound for zeroed weapons
local function actor_on_weapon_before_fire(flags)
	local tg = time_global()

	local obj_wpn = db.actor:active_item()
	if obj_wpn and obj_wpn:id() == current_gun then
		if obj_wpn:get_ammo_in_magazine() == 0 or not current_has_parts() then
			return 
		end
	-- calculate misfire chance
		local str = ""
		if trigger_con < 75 then
			local severity = math_floor(trigger_con/25)
			local misfire_chance = math_floor(TRIGGER_JAM[1] * math.pow(TRIGGER_JAM[2], 2 - severity) * get_config("jamchance")) or 0
			print_dbg("misfire chance: "..misfire_chance)
			if (math_random(100) < misfire_chance) then
				str = game.translate_string("ui_st_misfire")
				jammed_guns[obj_wpn:id()] = 1
			end
		end
		if jammed_guns[obj_wpn:id()] or missing_parts(obj_wpn) then
			local sec = obj_wpn:section()
			
			-- Cache
			if (sec ~= last_wpn_snd_empty[1]) then
				-- Reset
				last_wpn_snd_empty[1] = sec
				last_wpn_snd_empty[2] = "$no_sound"
				last_wpn_snd_empty[3] = 1
				
				-- Get empty sound
				local snd = ini_sys:r_string_ex(sec,"snd_empty")
				if snd and (snd ~= "") then
					snd = str_explode(snd,",")
					last_wpn_snd_empty[2] = snd[1]
					last_wpn_snd_empty[3] = snd[2] or 1
				end
			end
				--ADDED jam_swearing()
				jam_swearing()
			-- Play empty clip sound
			if (last_wpn_snd_empty[2] ~= "$no_sound") and (tg > tg_snd_empty) then
				utils_obj.play_sound( last_wpn_snd_empty[2], last_wpn_snd_empty[3] or 1 )
				tg_snd_empty = tg + delay_snd_empty
			end
			if missing_parts(obj_wpn) then
				str = game.translate_string("ui_st_missing")
			elseif (get_config("verbosity") == 2 and jammed_guns[obj_wpn:id()] == 3) then
				str = game.translate_string("ui_st_superjam")
			else
				str = game.translate_string("ui_st_jam")
			end
			-- Don't shoot
			flags.ret_value = false
		end
		send_msg(str, 1)
	end
end

-- after fire - chance of FTE, double feed
-- if shoot success, calculate damage
local function actor_on_weapon_fired(obj, wpn, ammo_elapsed, grenade_elapsed, ammo_type, grenade_type)
	if (obj:id() ~= AC_ID) then
		return
	end
	if wpn:id() ~= current_gun or not current_has_parts() or wpn:get_ammo_in_magazine() == 0 or missing_parts(wpn) then
		return 
	end

	local wpn_obj = utils_item.item_is_fa(wpn) and wpn
	if wpn_obj then
		if jammed_guns[wpn_obj:id()] then
			level.release_action(bind_to_dik(key_bindings.kWPN_FIRE))
		end
		if (not current_gun_parts_con) then return 
		elseif (not jammed_guns[wpn_obj:id()]) then
			local old_ammo = wpn:get_ammo_type() % 3 ~= 0
			calculate_jam(wpn_obj, old_ammo)
			calculate_damage(wpn_obj, old_ammo)
		end
	end
	local degradation_factor = get_config("degradation") and 2 or 1
	
	if level.rain_factor() > 0.2 and not GetEvent("current_safe_cover") then
		degradation_factor = degradation_factor * 1.5
	end
	if degradation_factor > 1 then
		degradation_factor = degradation_factor - 1
		local degradation = degradation_factor * current_gun_shot_dec
		print_dbg("Degrading by additional %s", degradation)
		wpn_obj:set_condition(clamp(wpn_obj:condition() - degradation, 0, 0.999))
	end
end



-- Unjam works by clearing weapon ID from the jam table, if conditions are met.
function unjam()
	local weapon = db.actor:active_item()
	local str = ""
	local verbosity = 1
	if weapon and weapon:id() == current_gun and current_has_parts() then
		if not jammed_guns[weapon:id()] then
			str = game.translate_string("ui_st_functional")
			-- bored animation
			local idle_section = utils_item.addon_attached(weapon ,"gl") and (weapon:weapon_in_grenade_mode() and "anm_bore_g" or "anm_bore_w_gl") or "anm_bore"
			local hud = ini_sys:r_string_ex(weapon:section(), "hud")
			print_dbg("searching for "..idle_section.. " for weapon section "..hud)
	
			local bored_anim = hud and ini_sys:r_string_ex(hud,idle_section)
			if bored_anim then
				print_dbg("found bored anim "..bored_anim)
				local bored_sound = bored_anim and ini_sys:r_string_ex(weapon:section(), "snd_bore") or "$no_sound"
				play_anim(weapon, idle_section, bored_sound)
			end
		else
			-- fail on superjam
			if (jammed_guns[weapon:id()] == 3 and weapon:get_ammo_in_magazine() ~= 0) then					
				actor_effects.use_weapon(0)
				str = game.translate_string("ui_st_unjam_fail")
				actor_effects.use_weapon(1)
				jam_swearing()
			else
				-- blindside compat, check for unjaminations and cache anim name and sound
				local to_search = utils_item.addon_attached(weapon ,"gl") and "anm_reload_misfire_w_gl" or "anm_reload_misfire"
				local hud = ini_sys:r_string_ex(weapon:section(), "hud")
				print_dbg("searching for "..to_search.. " for weapon section "..hud)
				local unjam_anims = hud and ini_sys:r_string_ex(hud,to_search)
				if unjam_anims ~= nil then
					local unjam_sound = ini_sys:r_string_ex(weapon:section(), "snd_reload_misfire")
					if not unjam_sound then
						-- try to get from reload				
						unjam_sound = ini_sys:r_string_ex(weapon:section(), "snd_reload_1")
					end
					print_dbg("found "..unjam_anims)
					play_anim(weapon, to_search, unjam_sound)
					jammed_guns[weapon:id()] = nil	
					str = game.translate_string("ui_st_unjam")
				else
					actor_effects.use_weapon(0)
					jammed_guns[weapon:id()] = nil
					--get sound and play
					local sound = gun_sounds[weapon:section()] and gun_sounds[weapon:section()] or "handgun"
					utils_obj.play_sound(sound.."_unjam")
					str = game.translate_string("ui_st_unjam")
					actor_effects.use_weapon(1)
				end
			 
			end
		end
	else
		str = game.translate_string("ui_st_nothing")
	end
	send_msg(str, verbosity)
end

local function on_item_drag_dropped(obj_1, obj_2, slot_from, slot_to)
	
	local part = obj_1 and obj_1:section() or nil
	local wpn = obj_2 and obj_2:section() or nil
	print_dbg("Dragging %s onto %s", part, wpn)
	if is_part(part) and has_parts(obj_2) then
		local sec  = wpn and ini_sys:r_string_ex(wpn,"parent_section") or wpn
		local parts = item_parts.get_parts_con(obj_2, nil, true)
		if parts and parts[part] then
			arti_jamming_repairs.try_replace_part(obj_2, parts, obj_1, item_parts.get_suitable_dtool(obj_2))
		else
			news_manager.send_tip(db.actor, game.translate_string("st_news_parts_incompatible"), nil, "swiss_knife", 6000)
		end
	end
end

function on_key_release(key)
	if (key == DIK_keys[d_key]) then
		d_flag = false
	end
end

local function on_key_press(key)
	if (key == DIK_keys[d_key]) then
		d_flag = true
	end
end

function actor_on_weapon_jammed(wpn)
	send_msg(game.translate_string("ui_st_oldjam"), 0)
	jam_swearing()
	-- jammed_guns[wpn:id()] = 4
end

local function reduce_damage(npc, shit, bone_id, flags)
	-- skip if it wasnt a hit by the player
	if not (shit.draftsman and shit.draftsman:id() == 0) then 
		-- printf("Skipping hit")
		return 
	end

	-- skip if player has no weapon out, or weapon has no parts
	local weapon = db.actor:active_item()
	if not weapon or barrel_con == nil then
		return 
	end

	if barrel_con > 75 then
		return 
	else
		local ratio = (75 - barrel_con)/75
		-- printf("Previous hit power is "..shit.power)
		shit.power = shit.power * (1 - (0.5 * ratio))
		-- printf("Final hit power is "..shit.power)
	end
end

function npc_on_before_hit(npc,shit,bone_id, flags)
	reduce_damage(npc, shit, bone_id, flags)
end
function monster_on_before_hit(monster,shit,bone_id, flags)
	reduce_damage(monster, shit, bone_id, flags)
end


function menu_field_strip(wpn)
	if has_parts(wpn) then
		return game.translate_string("st_field_strip")
	end
end

function field_strip(wpn)
	arti_jamming_repairs.field_strip(wpn)
end

function on_game_start()
	local sounds = {"ak", "ar", "handgun", "shotgun", "bolt"}
	local ini_sounds = ini_file("items\\settings\\arti_unjam_sounds.ltx")
	for i=1,#sounds do
		local section = utils_data.collect_section(ini_sounds, sounds[i])
		for k,v in pairs(section) do
			gun_sounds[v] = sounds[i]
			-- print_dbg("Set %s to sound %s", v, sounds[i])
		end
	end
    RegisterScriptCallback("on_key_release",on_key_release)
	RegisterScriptCallback("on_key_press",on_key_press)
    RegisterScriptCallback("ActorMenu_on_item_drag_drop",on_item_drag_dropped)
    RegisterScriptCallback("actor_on_weapon_jammed",actor_on_weapon_jammed)
	RegisterScriptCallback("actor_on_weapon_before_fire",actor_on_weapon_before_fire)
	RegisterScriptCallback("actor_on_weapon_fired",actor_on_weapon_fired)
	RegisterScriptCallback("actor_on_update",actor_on_update)
	RegisterScriptCallback("npc_on_before_hit",npc_on_before_hit)
	RegisterScriptCallback("monster_on_before_hit",monster_on_before_hit)

end