-- Your unjam is double-tap use.

local last_click = nil

local function on_key_press(key)
	local bind = dik_to_bind(key)
	local tg = time_global()
	if bind == key_bindings.kUSE then

		-- if arti_jamming_mcm.get_config("debug") then
		-- 	local heat = arti_jamming.get_heat() or n/a
		-- 	actor_menu.set_msg(1, "Heat level is "..heat,3)
		-- end

		if not last_click then last_click = tg
		else
			if tg < last_click + 400 then 
				arti_jamming.unjam()
			end
			last_click = nil
		end
	end
end



function on_game_start()
    RegisterScriptCallback("on_key_press",on_key_press)
end