

local function supports_mags(wpn)
    printf("Check mag supported")
    if wuut_mags then
		local defaultMagSection = wuut_mags.WeaponGetDefaulMagSection(wpn)
		local defaultMagSectionExists = system_ini():section_exist(defaultMagSection)
		return defaultMagSectionExists
    elseif magazines then
        return magazine_binder.is_supported_weapon(wpn)
    else return false
    end
end

function eject_mag(wpn)
    printf("Try eject mag")
    if not supports_mags(wpn) then 
        wpn:force_unload_magazine(true) 
        return
    end
    
    if wuut_mags then
        return wuut_mags.weapon_eject_mag_functor(wpn)
    elseif magazines then
        printf("Try eject mag from mag support")
        magazines.eject_magazine(wpn)
    else wpn:force_unload_magazine(true) end
end